spring.application.name=springcloudconfig
server.port=8800


spring.cloud.config.server.git.uri=https://github.com/yjlcl/springCloudConfig
spring.cloud.config.server.git.searchPaths=demo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password